<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Map.cs">
    <Files>
      <File FileName="assets\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Map.cs" Line="16" Column="31" />
      <File FileName="assets\Scripts\ComputerAgent.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Tank.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\MeshBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>