<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Agent.cs">
    <Files>
      <File FileName="assets\Scripts\Agent.cs" Line="100" Column="73" />
      <File FileName="assets\Scripts\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Map.cs" Line="330" Column="117" />
      <File FileName="assets\Scripts\ComputerAgent.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>